═════════════════════════════════════════════════════════════════════
               ЗАГРУЗКА ДАННЫХ НА AMVERA - ЧТО ДЕЛАТЬ ПРЯМО СЕЙЧАС
═════════════════════════════════════════════════════════════════════

⚠️  БД НА AMVERA ПО-ПРЕЖНЕМУ БЕЗ ДАННЫХ!

Нужно запустить скрипт на сервере Amvera.

═════════════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СПОСОБ (3-5 МИНУТ):

1. Откройте консоль Amvera:
   → https://console.amvera.ru

2. Перейдите в Backend контейнер:
   → Services → Backend → Terminal (или Shell)

3. Скопируйте и выполните:

   cd /tmp
   
   # Скачайте необходимые файлы из GitHub
   wget https://raw.githubusercontent.com/Aleksey341/Reyting/main/extracted_data.json
   wget https://raw.githubusercontent.com/Aleksey341/Reyting/main/etl/load_to_db_amvera.py
   
   # Запустите загрузку
   python load_to_db_amvera.py
   
   # Ждите результата...
   # ✅ Должны увидеть "УСПЕШНО ЗАГРУЖЕНО!"

4. Проверьте результаты:
   → Откройте https://reyting.amvera.ru
   → Должны видеть таблицу рейтинга с данными

═════════════════════════════════════════════════════════════════════

📄 ДОКУМЕНТАЦИЯ:

AMVERA_DATA_LOADING.md   ← Подробные инструкции (все 3 варианта)
DATA_LOADING_QUICK_START.md ← Быстро
DATA_LOADING_GUIDE.md    ← Подробно

═════════════════════════════════════════════════════════════════════

🔐 ПАРАМЕТРЫ БД:

User:     reyting_user
Password: Qwerty12345
Database: reytingdb
Host:     postgres (в контейнере) / amvera-alex1976-cnpq-reyting-mo-rw (снаружи)

═════════════════════════════════════════════════════════════════════

📊 ПОСЛЕ ЗАГРУЗКИ:

✓ 12,000+ записей в fact_indicator
✓ Все 20 МО Липецкой области
✓ 30+ показателей эффективности
✓ Рейтинг, Карта, Аналитика работают

═════════════════════════════════════════════════════════════════════

⏱️  ВРЕМЯ:
  - Загрузка: ~3 минуты
  - Проверка: ~1 минута
  - ИТОГО: ~4 минуты

═════════════════════════════════════════════════════════════════════

🔗 ССЫЛКИ:

GitHub:        https://github.com/Aleksey341/Reyting
Amvera:        https://console.amvera.ru
Frontend:      https://reyting.amvera.ru
API:           https://api.reyting.amvera.ru/docs

═════════════════════════════════════════════════════════════════════

НАЧНИТЕ ПРЯМО СЕЙЧАС! 🚀

