[out:json][timeout:90];
// Поиск по координатам области
(
  // Административные районы в Липецкой области
  relation["name"~".*ский.*район"]["admin_level"="7"](51.0,37.5,54.0,41.0);
  // Городские округа
  relation["name"~"городской округ"]["admin_level"="8"](51.0,37.5,54.0,41.0);
  // Прямой поиск конкретных районов
  relation["name"="Воловский район"];
  relation["name"="Грязинский район"];
  relation["name"="Данковский район"];
  relation["name"="Добринский район"];
  relation["name"="Добровский район"];
  relation["name"="Долгоруковский район"];
  relation["name"="Елецкий район"];
  relation["name"="Задонский район"];
  relation["name"="Измалковский район"];
  relation["name"="Краснинский район"];
  relation["name"="Лебедянский район"];
  relation["name"="Лев-Толстовский район"];
  relation["name"="Липецкий район"];
  relation["name"="Становлянский район"];
  relation["name"="Тербунский район"];
  relation["name"="Усманский район"];
  relation["name"="Хлевенский район"];
  relation["name"="Чаплыгинский район"];
  relation["name"="городской округ город Липецк"];
  relation["name"="городской округ город Елец"];
);
out geom;
